{
  "name": "insuranceweb",
  "version": "1.0.0",
  "description": "eazy for installing with 2 steps",
  "main": "index.js",
  "scripts": {
    "test" : "echo \"Error: no test specified\" && exit 1",
    "test-mongoose" : "cd server && npm run test-mongoose",

    "client" : "cd client && npm start",
    "server" : "cd server && npm run server",

    "install-client" : "cd client && npm install",
    "install-server" : "cd server && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soizensun/insuranceWEB_SA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soizensun/insuranceWEB_SA/issues"
  },
  "homepage": "https://github.com/soizensun/insuranceWEB_SA#readme"
}
